.singlePost {
  flex: 1;

  .singlePostWrapper {
    .singlePostTitle {
      text-align: center;
      font-size: 28px;
      font-family: "Lora", sans-serif;

      .singlePostEdit {
        font-size: 16px;
        text-align: right;
        margin-bottom: 20px;

        .singlePostIcon {
          margin-left: 10px;
          cursor: pointer;

          &:first-child {
            color: teal;
          }
          &:last-child {
            color: tomato;
          }
        }
      }
    }

    .singlePostInfo {
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      font-size: 16px;
      color: #be9656;
      font-family: "Varela Round", Arial, Helvetica, sans-serif;

      .singlePostAuthor {
        margin-left: 5px;
      }
    }

    .singlePostDesc {
      color: #666;
      font-size: 18px;
      line-height: 25px;

      &::first-letter {
        margin-left: 20px;
        font-size: 30px;
        font-weight: 600;
      }
    }

    .button_7 {
      background-color: #0095ff;
      border: 1px solid transparent;
      border-radius: 3px;
      box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0 0 inset;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: -apple-system, system-ui, "Segoe UI", "Liberation Sans",
        sans-serif;
      font-size: 13px;
      font-weight: 400;
      line-height: 1.15385;
      margin: 0;
      outline: none;
      padding: 8px 0.8em;
      position: relative;
      text-align: center;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: baseline;
      white-space: nowrap;

      &:hover {
        background-color: #0077d9;
      }

      &:active {
        background-color: #0064bd;
        box-shadow: none;
      }

      &:focus {
        box-shadow: 0 0 0 4px rgba(0, 149, 255, 0.15);
      }
    }
  }
}
