.sidebar {
    flex: 3;
    height: fit-content;
    margin: 20px;
    padding-bottom: 30px;
    background-color: #fdfbfb;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .sidebarItem {
        display: flex;
        flex-direction: column;
        align-items: center;

        .sidebarTitle {
            margin: 10px;
            padding: 5px;
            width: 80%;
            border-top: solid 1px #a7a4a4;
            border-bottom: solid 1px #a7a4a4;
            text-align: center;
            font-family: "Varela Round", sans-serif;
            font-size: 12px;
            line-height: 19px;
            color: #222222;
            font-weight: 600;

            img {
                margin-top: 15px;
                width: 250px;
                height: 250px;
            }

            p {
                padding: 30px;
            }
        }

        .sidebarImage {
            width: 10rem;
            margin-bottom: 1rem;
        }

        .sidebarList {
            list-style-type: none;
            margin-bottom: 30px;

            .sidebarListItem {
                display: inline-block;
                width: 50%;
                margin-top: 15px;
                cursor: pointer;
            }
        }

        .sidebarSocial {
            margin-top: 15px;
            width: 250px;
            display: flex;
            align-items: center;
            justify-content: center;

            .sidebarIcon {
                font-size: 16px;
                margin-left: 10px;
            }

            .topIconFace {
                color: #1278f3;
            }

            .topIconInsta {
                $blue: #3051f1;
                $purple: #c92bb7;
                $red: #f73344;
                $orange: #fa8e37;
                $yellow: #fcdf8f;
                $yellow_to: #fbd377;
                color: transparent;
                background-clip: text !important;
                background: radial-gradient(
                        circle farthest-corner at 28% 100%,
                        $yellow 0%,
                        $yellow_to 10%,
                        $orange 22%,
                        $red 35%,
                        transparent 65%
                    ),
                    linear-gradient(145deg, $blue 10%, $purple 70%);
            }

            .topIconPin {
                color: #e60023;
            }

            .topIconTwit {
                color: #179cf0;
            }
        }
    }
}
